info face="TourneyCondensed-Regular" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=36 scaleW=192 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TourneyCondensed-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=159 y=122 width=21 height=13 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=15
char id=48 x=132 y=0 width=23 height=36 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=49 x=0 y=42 width=20 height=36 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=50 x=24 y=42 width=23 height=36 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=51 x=51 y=42 width=23 height=36 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=78 y=42 width=24 height=36 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=106 y=42 width=23 height=36 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=133 y=42 width=23 height=36 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=55 x=160 y=42 width=21 height=36 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=56 x=0 y=82 width=23 height=36 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=57 x=27 y=82 width=23 height=36 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=0 y=162 width=15 height=30 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=65 x=105 y=82 width=23 height=36 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=31 y=122 width=23 height=36 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=81 y=82 width=20 height=36 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=74 x=54 y=82 width=23 height=36 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=159 y=0 width=33 height=36 xoffset=-2 yoffset=4 xadvance=30 page=0 chnl=15
char id=78 x=0 y=122 width=27 height=36 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=160 y=82 width=24 height=36 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=83 x=132 y=82 width=24 height=36 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=97 x=19 y=162 width=23 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=98 x=0 y=0 width=23 height=38 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=46 y=162 width=21 height=30 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=71 y=162 width=23 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=103 x=27 y=0 width=23 height=38 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=108 x=54 y=0 width=19 height=38 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=110 x=98 y=162 width=23 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=110 y=122 width=23 height=30 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=112 x=77 y=0 width=24 height=38 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=114 x=125 y=162 width=25 height=30 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=116 x=58 y=122 width=19 height=35 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=154 y=162 width=23 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=81 y=122 width=25 height=30 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=105 y=0 width=23 height=38 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=176 x=137 y=122 width=18 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
kernings count=6
kerning first=55 second=52 amount=-1
kerning first=65 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=108 amount=-1
