info face="TourneyCondensed-Regular" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=52 base=47 scaleW=230 scaleH=231 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TourneyCondensed-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=151 y=147 width=24 height=15 xoffset=-1 yoffset=24 xadvance=22 page=0 chnl=15
char id=48 x=156 y=0 width=27 height=44 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=49 x=187 y=0 width=23 height=44 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=50 x=0 y=51 width=26 height=44 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=30 y=51 width=27 height=44 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=52 x=61 y=51 width=29 height=44 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=53 x=94 y=51 width=26 height=44 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=54 x=124 y=51 width=27 height=44 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=55 x=155 y=51 width=25 height=44 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=56 x=184 y=51 width=26 height=44 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=57 x=0 y=99 width=27 height=44 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=58 x=214 y=0 width=16 height=36 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=65 x=133 y=99 width=27 height=44 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=68 x=36 y=147 width=27 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=70 x=62 y=99 width=23 height=44 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=31 y=99 width=27 height=44 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=77 x=89 y=99 width=40 height=44 xoffset=-1 yoffset=7 xadvance=38 page=0 chnl=15
char id=78 x=0 y=147 width=32 height=44 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=79 x=196 y=99 width=28 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=83 x=164 y=99 width=28 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=97 x=0 y=195 width=28 height=36 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=98 x=0 y=0 width=28 height=47 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=99 x=32 y=195 width=26 height=36 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=101 x=62 y=195 width=28 height=36 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=103 x=59 y=0 width=28 height=46 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=108 x=32 y=0 width=23 height=47 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=110 x=94 y=195 width=28 height=36 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=111 x=94 y=147 width=28 height=36 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=112 x=91 y=0 width=28 height=46 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=114 x=126 y=195 width=31 height=36 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=116 x=67 y=147 width=23 height=43 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=117 x=161 y=195 width=28 height=36 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=118 x=193 y=195 width=30 height=36 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=15
char id=121 x=123 y=0 width=29 height=46 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=176 x=126 y=147 width=21 height=26 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
kernings count=6
kerning first=55 second=52 amount=-1
kerning first=65 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=108 amount=-1
