info face="TourneyCondensed-Regular" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=102 base=92 scaleW=398 scaleH=398 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TourneyCondensed-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=357 y=335 width=40 height=21 xoffset=1 yoffset=51 xadvance=43 page=0 chnl=15
char id=48 x=244 y=0 width=47 height=79 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=49 x=295 y=0 width=39 height=79 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=50 x=338 y=0 width=45 height=79 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=51 x=0 y=88 width=46 height=79 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=52 x=50 y=88 width=47 height=79 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=53 x=101 y=88 width=45 height=79 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=150 y=88 width=45 height=79 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=55 x=199 y=88 width=42 height=79 xoffset=-2 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=245 y=88 width=45 height=79 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=57 x=294 y=88 width=45 height=79 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=58 x=369 y=171 width=24 height=63 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=15
char id=65 x=165 y=171 width=46 height=79 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=68 x=319 y=171 width=46 height=79 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=70 x=49 y=171 width=38 height=79 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=74 x=0 y=171 width=45 height=79 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=77 x=91 y=171 width=70 height=79 xoffset=2 yoffset=17 xadvance=75 page=0 chnl=15
char id=78 x=343 y=88 width=55 height=79 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=79 x=267 y=171 width=48 height=79 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=83 x=215 y=171 width=48 height=79 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=97 x=0 y=335 width=46 height=63 xoffset=1 yoffset=33 xadvance=48 page=0 chnl=15
char id=98 x=0 y=0 width=46 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=15
char id=99 x=50 y=335 width=42 height=63 xoffset=1 yoffset=33 xadvance=45 page=0 chnl=15
char id=101 x=96 y=335 width=46 height=63 xoffset=1 yoffset=33 xadvance=48 page=0 chnl=15
char id=103 x=91 y=0 width=47 height=83 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=108 x=50 y=0 width=37 height=84 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=15
char id=110 x=146 y=335 width=46 height=63 xoffset=1 yoffset=33 xadvance=48 page=0 chnl=15
char id=111 x=42 y=254 width=47 height=63 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=112 x=193 y=0 width=47 height=82 xoffset=2 yoffset=33 xadvance=50 page=0 chnl=15
char id=114 x=196 y=335 width=52 height=63 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=116 x=0 y=254 width=38 height=77 xoffset=-2 yoffset=19 xadvance=37 page=0 chnl=15
char id=117 x=252 y=335 width=46 height=63 xoffset=1 yoffset=33 xadvance=48 page=0 chnl=15
char id=118 x=302 y=335 width=51 height=63 xoffset=-2 yoffset=33 xadvance=47 page=0 chnl=15
char id=121 x=142 y=0 width=47 height=83 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=176 x=93 y=254 width=33 height=43 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
kernings count=6
kerning first=55 second=52 amount=-2
kerning first=65 second=116 amount=-2
kerning first=77 second=116 amount=-2
kerning first=78 second=116 amount=-2
kerning first=114 second=98 amount=-2
kerning first=114 second=108 amount=-2
