info face="Silkscreen-Regular" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=54 scaleW=175 scaleH=166 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Silkscreen-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=45 x=0 y=160 width=19 height=6 xoffset=7 yoffset=35 xadvance=33 page=0 chnl=15
char id=48 x=0 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=49 x=26 y=0 width=19 height=32 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
char id=50 x=45 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=51 x=71 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=52 x=97 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=53 x=123 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=54 x=149 y=0 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=55 x=0 y=32 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=56 x=26 y=32 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=57 x=52 y=32 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=58 x=162 y=64 width=6 height=20 xoffset=7 yoffset=28 xadvance=20 page=0 chnl=15
char id=65 x=0 y=64 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=68 x=110 y=64 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=70 x=104 y=32 width=19 height=32 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
char id=74 x=78 y=32 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=77 x=123 y=32 width=32 height=32 xoffset=7 yoffset=22 xadvance=46 page=0 chnl=15
char id=78 x=78 y=64 width=32 height=32 xoffset=7 yoffset=22 xadvance=46 page=0 chnl=15
char id=79 x=52 y=64 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=83 x=26 y=64 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=97 x=136 y=64 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=98 x=0 y=96 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=99 x=26 y=96 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=101 x=155 y=32 width=19 height=32 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
char id=103 x=52 y=96 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=108 x=78 y=96 width=19 height=32 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
char id=110 x=97 y=96 width=32 height=32 xoffset=7 yoffset=22 xadvance=46 page=0 chnl=15
char id=111 x=116 y=128 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=112 x=129 y=96 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=114 x=0 y=128 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=116 x=155 y=96 width=19 height=32 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
char id=117 x=26 y=128 width=26 height=32 xoffset=7 yoffset=22 xadvance=39 page=0 chnl=15
char id=118 x=52 y=128 width=32 height=32 xoffset=7 yoffset=22 xadvance=46 page=0 chnl=15
char id=121 x=84 y=128 width=32 height=32 xoffset=7 yoffset=22 xadvance=46 page=0 chnl=15
char id=176 x=142 y=128 width=19 height=19 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=15
