info face="Silkscreen-Regular" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=41 scaleW=135 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Silkscreen-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=0 y=125 width=15 height=5 xoffset=5 yoffset=27 xadvance=25 page=0 chnl=15
char id=48 x=0 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=49 x=20 y=0 width=15 height=25 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=50 x=35 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=51 x=55 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=52 x=75 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=53 x=95 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=54 x=115 y=0 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=55 x=0 y=25 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=56 x=20 y=25 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=57 x=40 y=25 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=58 x=125 y=50 width=5 height=15 xoffset=5 yoffset=22 xadvance=15 page=0 chnl=15
char id=65 x=0 y=50 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=68 x=85 y=50 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=70 x=80 y=25 width=15 height=25 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=74 x=60 y=25 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=77 x=95 y=25 width=25 height=25 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=78 x=60 y=50 width=25 height=25 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=79 x=40 y=50 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=83 x=20 y=50 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=97 x=105 y=50 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=98 x=0 y=75 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=99 x=20 y=75 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=101 x=120 y=25 width=15 height=25 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=103 x=40 y=75 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=108 x=60 y=75 width=15 height=25 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=110 x=75 y=75 width=25 height=25 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=111 x=90 y=100 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=112 x=100 y=75 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=114 x=0 y=100 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=116 x=120 y=75 width=15 height=25 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=117 x=20 y=100 width=20 height=25 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=118 x=40 y=100 width=25 height=25 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=121 x=65 y=100 width=25 height=25 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=176 x=110 y=100 width=15 height=15 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
