info face="Silkscreen-Regular" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=105 scaleW=344 scaleH=333 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Silkscreen-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=45 x=0 y=320 width=38 height=13 xoffset=13 yoffset=68 xadvance=64 page=0 chnl=15
char id=48 x=0 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=49 x=51 y=0 width=38 height=64 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
char id=50 x=89 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=51 x=140 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=52 x=191 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=53 x=242 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=54 x=293 y=0 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=55 x=0 y=64 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=56 x=51 y=64 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=57 x=102 y=64 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=58 x=319 y=128 width=13 height=38 xoffset=13 yoffset=55 xadvance=39 page=0 chnl=15
char id=65 x=0 y=128 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=68 x=217 y=128 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=70 x=204 y=64 width=38 height=64 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
char id=74 x=153 y=64 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=77 x=242 y=64 width=64 height=64 xoffset=13 yoffset=42 xadvance=90 page=0 chnl=15
char id=78 x=153 y=128 width=64 height=64 xoffset=13 yoffset=42 xadvance=90 page=0 chnl=15
char id=79 x=102 y=128 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=83 x=51 y=128 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=97 x=268 y=128 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=98 x=0 y=192 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=99 x=51 y=192 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=101 x=306 y=64 width=38 height=64 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
char id=103 x=102 y=192 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=108 x=153 y=192 width=38 height=64 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
char id=110 x=191 y=192 width=64 height=64 xoffset=13 yoffset=42 xadvance=90 page=0 chnl=15
char id=111 x=230 y=256 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=112 x=255 y=192 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=114 x=0 y=256 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=116 x=306 y=192 width=38 height=64 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
char id=117 x=51 y=256 width=51 height=64 xoffset=13 yoffset=42 xadvance=77 page=0 chnl=15
char id=118 x=102 y=256 width=64 height=64 xoffset=13 yoffset=42 xadvance=90 page=0 chnl=15
char id=121 x=166 y=256 width=64 height=64 xoffset=13 yoffset=42 xadvance=90 page=0 chnl=15
char id=176 x=281 y=256 width=38 height=39 xoffset=13 yoffset=42 xadvance=64 page=0 chnl=15
