info face="Silkscreen-Regular" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=40 scaleW=210 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Silkscreen-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=27 y=185 width=23 height=13 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=15
char id=48 x=0 y=0 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=49 x=32 y=0 width=23 height=33 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=50 x=59 y=0 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=51 x=91 y=0 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=52 x=123 y=0 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=53 x=155 y=0 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=54 x=0 y=37 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=55 x=32 y=37 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=56 x=64 y=37 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=57 x=96 y=37 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=58 x=197 y=37 width=13 height=23 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=65 x=0 y=74 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=68 x=133 y=74 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=70 x=187 y=0 width=23 height=33 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=74 x=128 y=37 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=77 x=160 y=37 width=33 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=78 x=96 y=74 width=33 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=79 x=64 y=74 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=83 x=32 y=74 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=97 x=165 y=74 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=98 x=0 y=111 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=99 x=32 y=111 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=101 x=64 y=111 width=23 height=33 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=103 x=91 y=111 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=108 x=123 y=111 width=23 height=33 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=110 x=150 y=111 width=33 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=111 x=170 y=148 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=112 x=0 y=148 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=114 x=32 y=148 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=116 x=187 y=111 width=23 height=33 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=117 x=64 y=148 width=28 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=118 x=96 y=148 width=33 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=121 x=133 y=148 width=33 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=176 x=0 y=185 width=23 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
