info face="RubikBubbles-Regular" size=72 bold=0 italic=0 charset="32,48-58" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=67 scaleW=188 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikBubbles-Regular.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=51 height=58 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=15
char id=49 x=0 y=59 width=38 height=57 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=50 x=39 y=59 width=49 height=57 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=15
char id=51 x=89 y=59 width=50 height=57 xoffset=1 yoffset=14 xadvance=52 page=0 chnl=15
char id=52 x=0 y=117 width=53 height=57 xoffset=-1 yoffset=14 xadvance=53 page=0 chnl=15
char id=53 x=52 y=0 width=50 height=58 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=54 x=107 y=117 width=51 height=56 xoffset=-1 yoffset=15 xadvance=50 page=0 chnl=15
char id=55 x=140 y=59 width=48 height=57 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=56 x=103 y=0 width=50 height=58 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=15
char id=57 x=54 y=117 width=52 height=57 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=58 x=154 y=0 width=21 height=46 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
kernings count=7
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-3
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
