info face="RubikBubbles-Regular" size=48 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=212 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikBubbles-Small.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=0 y=199 width=22 height=14 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=48 x=0 y=119 width=36 height=39 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=49 x=182 y=99 width=26 height=38 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=50 x=79 y=159 width=33 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=51 x=39 y=78 width=35 height=39 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=52 x=0 y=159 width=36 height=39 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=53 x=79 y=79 width=34 height=39 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=54 x=39 y=118 width=35 height=39 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=55 x=115 y=110 width=32 height=38 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=56 x=79 y=119 width=34 height=39 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=57 x=39 y=158 width=35 height=39 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=58 x=115 y=188 width=15 height=32 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=65 x=0 y=39 width=38 height=39 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=68 x=39 y=39 width=36 height=38 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=70 x=115 y=149 width=32 height=38 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=74 x=79 y=40 width=35 height=38 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=77 x=0 y=0 width=41 height=38 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=78 x=42 y=0 width=36 height=38 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=79 x=0 y=79 width=38 height=39 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=83 x=79 y=0 width=35 height=39 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=97 x=149 y=169 width=30 height=29 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=98 x=149 y=0 width=32 height=38 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=99 x=182 y=0 width=30 height=29 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=101 x=182 y=30 width=30 height=29 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=103 x=115 y=30 width=32 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=108 x=182 y=168 width=15 height=38 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=110 x=115 y=0 width=33 height=29 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=111 x=149 y=69 width=31 height=30 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=112 x=115 y=70 width=32 height=39 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=114 x=182 y=138 width=26 height=29 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=116 x=182 y=60 width=28 height=38 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=117 x=149 y=39 width=32 height=29 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=118 x=149 y=100 width=31 height=29 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=121 x=149 y=130 width=30 height=38 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=176 x=39 y=198 width=22 height=22 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
kernings count=12
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-2
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=176 second=52 amount=-1
kerning first=176 second=54 amount=-1
