info face="Goldman-Regular" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=36 scaleW=210 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Goldman-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=186 y=35 width=21 height=12 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=48 x=39 y=146 width=32 height=32 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=49 x=186 y=75 width=18 height=32 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=50 x=117 y=0 width=31 height=32 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=51 x=81 y=0 width=32 height=32 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=52 x=0 y=144 width=34 height=32 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=53 x=80 y=36 width=32 height=32 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=54 x=76 y=72 width=32 height=32 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=55 x=116 y=36 width=31 height=32 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=56 x=76 y=108 width=32 height=32 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=57 x=76 y=144 width=32 height=32 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=58 x=39 y=182 width=14 height=26 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=65 x=0 y=0 width=39 height=32 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=15
char id=68 x=0 y=108 width=35 height=32 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=70 x=39 y=110 width=33 height=32 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=74 x=112 y=72 width=31 height=32 xoffset=-4 yoffset=8 xadvance=27 page=0 chnl=15
char id=77 x=0 y=36 width=38 height=32 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=15
char id=78 x=0 y=72 width=35 height=32 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=79 x=42 y=36 width=34 height=32 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=83 x=43 y=0 width=34 height=32 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=97 x=76 y=180 width=30 height=26 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=15
char id=98 x=112 y=108 width=30 height=33 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=15
char id=99 x=152 y=67 width=29 height=26 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=101 x=152 y=97 width=29 height=26 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=103 x=112 y=145 width=30 height=33 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=15
char id=108 x=186 y=111 width=14 height=33 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=112 y=182 width=30 height=26 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=15
char id=111 x=152 y=37 width=30 height=26 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=15
char id=112 x=152 y=0 width=30 height=33 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=15
char id=114 x=152 y=157 width=26 height=26 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=15
char id=116 x=186 y=0 width=24 height=31 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=117 x=152 y=127 width=29 height=26 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=15
char id=118 x=0 y=180 width=31 height=26 xoffset=-4 yoffset=14 xadvance=24 page=0 chnl=15
char id=121 x=39 y=72 width=33 height=34 xoffset=-6 yoffset=14 xadvance=24 page=0 chnl=15
char id=176 x=186 y=51 width=20 height=20 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
kernings count=17
kerning first=52 second=55 amount=-3
kerning first=55 second=58 amount=-5
kerning first=65 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=52 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=83 second=116 amount=-2
kerning first=114 second=97 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=58 amount=-2
