info face="Goldman-Regular" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=52 base=47 scaleW=249 scaleH=253 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Goldman-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=224 y=0 width=25 height=14 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=48 x=47 y=174 width=39 height=39 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=49 x=224 y=46 width=22 height=39 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=50 x=91 y=172 width=38 height=39 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=15
char id=51 x=99 y=0 width=39 height=39 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=15
char id=52 x=0 y=172 width=42 height=39 xoffset=-2 yoffset=12 xadvance=40 page=0 chnl=15
char id=53 x=96 y=43 width=39 height=39 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=15
char id=54 x=92 y=86 width=39 height=39 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=55 x=142 y=0 width=38 height=39 xoffset=-3 yoffset=12 xadvance=33 page=0 chnl=15
char id=56 x=91 y=129 width=39 height=39 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=57 x=139 y=43 width=38 height=39 xoffset=-1 yoffset=12 xadvance=38 page=0 chnl=15
char id=58 x=184 y=221 width=16 height=32 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=65 x=0 y=0 width=49 height=39 xoffset=-4 yoffset=12 xadvance=41 page=0 chnl=15
char id=68 x=0 y=129 width=43 height=39 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=70 x=51 y=43 width=41 height=39 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=74 x=135 y=130 width=37 height=39 xoffset=-3 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=0 y=43 width=47 height=39 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=78 x=0 y=86 width=43 height=39 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=79 x=53 y=0 width=42 height=39 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=83 x=47 y=86 width=41 height=39 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=97 x=47 y=217 width=37 height=31 xoffset=-2 yoffset=20 xadvance=34 page=0 chnl=15
char id=98 x=135 y=173 width=36 height=41 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=99 x=184 y=80 width=35 height=31 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=15
char id=101 x=184 y=115 width=35 height=31 xoffset=-1 yoffset=20 xadvance=33 page=0 chnl=15
char id=103 x=135 y=86 width=37 height=40 xoffset=-2 yoffset=20 xadvance=34 page=0 chnl=15
char id=108 x=224 y=89 width=15 height=41 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=110 x=135 y=218 width=36 height=31 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=15
char id=111 x=184 y=45 width=36 height=31 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=112 x=184 y=0 width=36 height=41 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=114 x=184 y=185 width=31 height=32 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=15
char id=116 x=0 y=215 width=29 height=38 xoffset=-3 yoffset=13 xadvance=24 page=0 chnl=15
char id=117 x=184 y=150 width=35 height=31 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=118 x=91 y=215 width=37 height=31 xoffset=-3 yoffset=20 xadvance=31 page=0 chnl=15
char id=121 x=47 y=129 width=40 height=41 xoffset=-6 yoffset=20 xadvance=31 page=0 chnl=15
char id=176 x=224 y=18 width=24 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
kernings count=17
kerning first=52 second=55 amount=-4
kerning first=55 second=58 amount=-6
kerning first=65 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=52 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=83 second=116 amount=-2
kerning first=114 second=97 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=58 amount=-3
