info face="Goldman-Regular" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=102 base=92 scaleW=421 scaleH=428 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Goldman-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=45 x=380 y=0 width=41 height=20 xoffset=4 yoffset=54 xadvance=49 page=0 chnl=15
char id=48 x=169 y=0 width=69 height=68 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=15
char id=49 x=380 y=67 width=34 height=69 xoffset=-2 yoffset=27 xadvance=37 page=0 chnl=15
char id=50 x=155 y=288 width=67 height=69 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=15
char id=51 x=80 y=294 width=69 height=69 xoffset=0 yoffset=27 xadvance=71 page=0 chnl=15
char id=52 x=0 y=288 width=75 height=68 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=15
char id=53 x=80 y=222 width=70 height=68 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=15
char id=54 x=164 y=72 width=69 height=68 xoffset=4 yoffset=28 xadvance=74 page=0 chnl=15
char id=55 x=242 y=0 width=67 height=68 xoffset=-2 yoffset=28 xadvance=63 page=0 chnl=15
char id=56 x=155 y=144 width=69 height=68 xoffset=1 yoffset=28 xadvance=71 page=0 chnl=15
char id=57 x=155 y=216 width=69 height=68 xoffset=1 yoffset=28 xadvance=74 page=0 chnl=15
char id=58 x=313 y=363 width=23 height=55 xoffset=4 yoffset=41 xadvance=31 page=0 chnl=15
char id=65 x=0 y=0 width=88 height=68 xoffset=-4 yoffset=28 xadvance=80 page=0 chnl=15
char id=68 x=0 y=216 width=76 height=68 xoffset=4 yoffset=28 xadvance=83 page=0 chnl=15
char id=70 x=88 y=72 width=72 height=68 xoffset=4 yoffset=28 xadvance=74 page=0 chnl=15
char id=74 x=237 y=72 width=66 height=68 xoffset=-3 yoffset=28 xadvance=68 page=0 chnl=15
char id=77 x=0 y=72 width=84 height=68 xoffset=4 yoffset=28 xadvance=93 page=0 chnl=15
char id=78 x=0 y=144 width=76 height=68 xoffset=4 yoffset=28 xadvance=85 page=0 chnl=15
char id=79 x=0 y=360 width=75 height=68 xoffset=3 yoffset=28 xadvance=82 page=0 chnl=15
char id=83 x=92 y=0 width=73 height=68 xoffset=2 yoffset=28 xadvance=78 page=0 chnl=15
char id=97 x=155 y=361 width=64 height=54 xoffset=1 yoffset=42 xadvance=67 page=0 chnl=15
char id=98 x=228 y=220 width=63 height=73 xoffset=2 yoffset=23 xadvance=67 page=0 chnl=15
char id=99 x=313 y=58 width=62 height=54 xoffset=1 yoffset=42 xadvance=61 page=0 chnl=15
char id=101 x=313 y=116 width=62 height=54 xoffset=1 yoffset=42 xadvance=64 page=0 chnl=15
char id=103 x=228 y=144 width=64 height=72 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=15
char id=108 x=380 y=140 width=22 height=73 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=110 x=228 y=374 width=63 height=54 xoffset=2 yoffset=42 xadvance=67 page=0 chnl=15
char id=111 x=313 y=0 width=63 height=54 xoffset=1 yoffset=42 xadvance=66 page=0 chnl=15
char id=112 x=228 y=297 width=63 height=73 xoffset=2 yoffset=42 xadvance=67 page=0 chnl=15
char id=114 x=313 y=232 width=52 height=55 xoffset=2 yoffset=41 xadvance=52 page=0 chnl=15
char id=116 x=313 y=291 width=50 height=68 xoffset=-2 yoffset=28 xadvance=47 page=0 chnl=15
char id=117 x=313 y=174 width=61 height=54 xoffset=2 yoffset=42 xadvance=66 page=0 chnl=15
char id=118 x=80 y=367 width=66 height=54 xoffset=-3 yoffset=42 xadvance=61 page=0 chnl=15
char id=121 x=80 y=144 width=71 height=74 xoffset=-8 yoffset=42 xadvance=61 page=0 chnl=15
char id=176 x=380 y=24 width=39 height=39 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=15
kernings count=17
kerning first=52 second=55 amount=-8
kerning first=55 second=58 amount=-12
kerning first=65 second=79 amount=-2
kerning first=68 second=65 amount=-2
kerning first=70 second=52 amount=-8
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=117 amount=-2
kerning first=74 second=65 amount=-2
kerning first=79 second=65 amount=-2
kerning first=83 second=116 amount=-4
kerning first=114 second=97 amount=-4
kerning first=118 second=97 amount=-2
kerning first=121 second=58 amount=-6
