info face="Mogra-Regular" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=102 base=77 scaleW=440 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mogra-Regular.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=389 y=274 width=47 height=24 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=15
char id=48 x=73 y=191 width=59 height=76 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=15
char id=49 x=136 y=191 width=44 height=76 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=50 x=184 y=191 width=59 height=76 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=15
char id=51 x=247 y=191 width=62 height=76 xoffset=-3 yoffset=5 xadvance=58 page=0 chnl=15
char id=52 x=313 y=191 width=56 height=76 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=15
char id=53 x=373 y=191 width=62 height=76 xoffset=-3 yoffset=5 xadvance=56 page=0 chnl=15
char id=54 x=0 y=274 width=57 height=76 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=15
char id=55 x=61 y=274 width=53 height=76 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=56 x=118 y=274 width=65 height=76 xoffset=-1 yoffset=5 xadvance=61 page=0 chnl=15
char id=57 x=187 y=274 width=58 height=76 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=15
char id=58 x=406 y=106 width=34 height=63 xoffset=-1 yoffset=18 xadvance=34 page=0 chnl=15
char id=65 x=340 y=106 width=62 height=79 xoffset=-7 yoffset=2 xadvance=57 page=0 chnl=15
char id=68 x=0 y=106 width=64 height=81 xoffset=-1 yoffset=1 xadvance=61 page=0 chnl=15
char id=70 x=197 y=106 width=57 height=79 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=15
char id=74 x=133 y=106 width=60 height=79 xoffset=-5 yoffset=2 xadvance=52 page=0 chnl=15
char id=77 x=258 y=106 width=78 height=79 xoffset=-2 yoffset=2 xadvance=73 page=0 chnl=15
char id=78 x=0 y=191 width=69 height=79 xoffset=-2 yoffset=2 xadvance=64 page=0 chnl=15
char id=79 x=364 y=0 width=64 height=81 xoffset=-2 yoffset=1 xadvance=59 page=0 chnl=15
char id=83 x=68 y=106 width=61 height=80 xoffset=-6 yoffset=1 xadvance=51 page=0 chnl=15
char id=97 x=249 y=274 width=75 height=66 xoffset=-3 yoffset=15 xadvance=72 page=0 chnl=15
char id=98 x=199 y=0 width=61 height=87 xoffset=-3 yoffset=-6 xadvance=57 page=0 chnl=15
char id=99 x=328 y=274 width=57 height=66 xoffset=-3 yoffset=15 xadvance=53 page=0 chnl=15
char id=101 x=0 y=354 width=55 height=66 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=103 x=0 y=0 width=60 height=102 xoffset=-3 yoffset=15 xadvance=56 page=0 chnl=15
char id=108 x=264 y=0 width=43 height=87 xoffset=-3 yoffset=-6 xadvance=40 page=0 chnl=15
char id=110 x=59 y=354 width=70 height=66 xoffset=-2 yoffset=15 xadvance=68 page=0 chnl=15
char id=111 x=334 y=354 width=57 height=66 xoffset=-3 yoffset=15 xadvance=53 page=0 chnl=15
char id=112 x=128 y=0 width=67 height=93 xoffset=-7 yoffset=15 xadvance=60 page=0 chnl=15
char id=114 x=133 y=354 width=55 height=66 xoffset=-1 yoffset=15 xadvance=53 page=0 chnl=15
char id=116 x=311 y=0 width=49 height=82 xoffset=-3 yoffset=-1 xadvance=45 page=0 chnl=15
char id=117 x=192 y=354 width=71 height=66 xoffset=-1 yoffset=15 xadvance=70 page=0 chnl=15
char id=118 x=267 y=354 width=63 height=66 xoffset=-5 yoffset=15 xadvance=57 page=0 chnl=15
char id=121 x=64 y=0 width=60 height=102 xoffset=-1 yoffset=15 xadvance=59 page=0 chnl=15
char id=176 x=395 y=354 width=39 height=41 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=15
kernings count=118
kerning first=45 second=55 amount=-5
kerning first=45 second=111 amount=4
kerning first=45 second=118 amount=3
kerning first=48 second=48 amount=2
kerning first=48 second=49 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=2
kerning first=49 second=48 amount=1
kerning first=49 second=50 amount=2
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=55 amount=2
kerning first=49 second=56 amount=1
kerning first=50 second=52 amount=-5
kerning first=51 second=49 amount=1
kerning first=51 second=56 amount=1
kerning first=52 second=48 amount=-2
kerning first=53 second=50 amount=1
kerning first=54 second=49 amount=-7
kerning first=54 second=52 amount=-3
kerning first=54 second=55 amount=-5
kerning first=55 second=49 amount=1
kerning first=55 second=53 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=2
kerning first=56 second=52 amount=-2
kerning first=57 second=45 amount=2
kerning first=57 second=51 amount=-3
kerning first=57 second=56 amount=1
kerning first=65 second=65 amount=3
kerning first=65 second=70 amount=-4
kerning first=65 second=74 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=97 amount=2
kerning first=65 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=68 amount=-3
kerning first=68 second=70 amount=-5
kerning first=68 second=83 amount=-1
kerning first=68 second=111 amount=1
kerning first=68 second=118 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=68 amount=2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=111 amount=2
kerning first=74 second=118 amount=3
kerning first=77 second=111 amount=3
kerning first=77 second=118 amount=3
kerning first=78 second=111 amount=3
kerning first=78 second=118 amount=3
kerning first=79 second=70 amount=-2
kerning first=79 second=79 amount=1
kerning first=79 second=111 amount=4
kerning first=79 second=116 amount=2
kerning first=79 second=118 amount=4
kerning first=83 second=65 amount=2
kerning first=83 second=68 amount=1
kerning first=83 second=70 amount=-1
kerning first=83 second=74 amount=3
kerning first=83 second=77 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=83 amount=3
kerning first=83 second=101 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=2
kerning first=83 second=116 amount=1
kerning first=83 second=117 amount=2
kerning first=83 second=118 amount=2
kerning first=98 second=97 amount=1
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=2
kerning first=98 second=116 amount=1
kerning first=98 second=118 amount=3
kerning first=99 second=111 amount=3
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=3
kerning first=101 second=111 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=118 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=99 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=3
kerning first=111 second=98 amount=2
kerning first=111 second=99 amount=2
kerning first=111 second=101 amount=2
kerning first=111 second=103 amount=2
kerning first=111 second=111 amount=2
kerning first=111 second=116 amount=1
kerning first=111 second=118 amount=2
kerning first=112 second=99 amount=2
kerning first=112 second=111 amount=1
kerning first=112 second=118 amount=3
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=108 amount=-4
kerning first=114 second=111 amount=-3
kerning first=114 second=118 amount=3
kerning first=116 second=118 amount=3
kerning first=118 second=58 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-3
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=118 amount=2
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=3
