info face="Mogra-Small" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=52 base=39 scaleW=262 scaleH=262 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mogra-Small.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=0 y=245 width=28 height=17 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=48 x=82 y=109 width=34 height=43 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=120 y=109 width=27 height=43 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=151 y=109 width=34 height=43 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=189 y=109 width=35 height=43 xoffset=-3 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=228 y=109 width=32 height=43 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=0 y=157 width=35 height=43 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=39 y=157 width=33 height=43 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=76 y=157 width=31 height=43 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=111 y=157 width=37 height=43 xoffset=-2 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=152 y=157 width=33 height=43 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=235 y=157 width=21 height=36 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=0 y=109 width=35 height=44 xoffset=-5 yoffset=-1 xadvance=29 page=0 chnl=15
char id=68 x=79 y=60 width=36 height=45 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=70 x=157 y=60 width=34 height=44 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=74 x=119 y=60 width=34 height=44 xoffset=-4 yoffset=-1 xadvance=27 page=0 chnl=15
char id=77 x=195 y=60 width=44 height=44 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=15
char id=78 x=39 y=109 width=39 height=44 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=15
char id=79 x=39 y=60 width=36 height=45 xoffset=-3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=83 x=0 y=60 width=35 height=45 xoffset=-5 yoffset=-2 xadvance=26 page=0 chnl=15
char id=97 x=189 y=157 width=42 height=37 xoffset=-3 yoffset=6 xadvance=37 page=0 chnl=15
char id=98 x=120 y=0 width=34 height=48 xoffset=-3 yoffset=-5 xadvance=29 page=0 chnl=15
char id=99 x=0 y=204 width=33 height=37 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=15
char id=101 x=37 y=204 width=32 height=37 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=15
char id=103 x=0 y=0 width=34 height=56 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=15
char id=108 x=158 y=0 width=26 height=48 xoffset=-4 yoffset=-5 xadvance=21 page=0 chnl=15
char id=110 x=73 y=204 width=40 height=37 xoffset=-3 yoffset=6 xadvance=35 page=0 chnl=15
char id=111 x=193 y=204 width=32 height=37 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=15
char id=112 x=77 y=0 width=39 height=51 xoffset=-6 yoffset=6 xadvance=31 page=0 chnl=15
char id=114 x=117 y=204 width=33 height=37 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=15
char id=116 x=188 y=0 width=29 height=46 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=117 x=221 y=0 width=41 height=37 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
char id=118 x=154 y=204 width=35 height=37 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=121 x=38 y=0 width=35 height=56 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=15
char id=176 x=229 y=204 width=24 height=24 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
kernings count=113
kerning first=45 second=55 amount=-3
kerning first=45 second=111 amount=2
kerning first=45 second=118 amount=2
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=56 amount=1
kerning first=50 second=52 amount=-3
kerning first=51 second=49 amount=1
kerning first=51 second=56 amount=1
kerning first=52 second=48 amount=-1
kerning first=53 second=50 amount=1
kerning first=54 second=49 amount=-4
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=49 amount=1
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=1
kerning first=56 second=52 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=51 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=70 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=97 amount=1
kerning first=65 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=68 amount=-2
kerning first=68 second=70 amount=-3
kerning first=68 second=83 amount=-1
kerning first=68 second=111 amount=1
kerning first=68 second=118 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=68 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=1
kerning first=74 second=118 amount=2
kerning first=77 second=111 amount=1
kerning first=77 second=118 amount=1
kerning first=78 second=111 amount=2
kerning first=78 second=118 amount=2
kerning first=79 second=70 amount=-1
kerning first=79 second=79 amount=1
kerning first=79 second=111 amount=2
kerning first=79 second=116 amount=1
kerning first=79 second=118 amount=2
kerning first=83 second=65 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=70 amount=-1
kerning first=83 second=74 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=83 amount=2
kerning first=83 second=101 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=116 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=118 amount=1
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=2
kerning first=99 second=111 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=118 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=2
kerning first=111 second=98 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=116 amount=1
kerning first=111 second=118 amount=1
kerning first=112 second=99 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=118 amount=2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=116 second=118 amount=1
kerning first=118 second=58 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=118 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=2
