info face="Mogra-40" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=30 scaleW=221 scaleH=218 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mogra-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=0 y=203 width=24 height=15 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=48 x=70 y=89 width=28 height=35 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=15
char id=49 x=102 y=89 width=23 height=35 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=50 x=129 y=89 width=28 height=35 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=51 x=161 y=89 width=30 height=35 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=52 x=195 y=89 width=26 height=35 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=15
char id=53 x=0 y=129 width=28 height=35 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=54 x=32 y=129 width=28 height=35 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=55 x=64 y=129 width=26 height=35 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=56 x=94 y=129 width=31 height=35 xoffset=-3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=129 y=129 width=28 height=35 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=15
char id=58 x=202 y=49 width=19 height=29 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=102 y=49 width=29 height=36 xoffset=-5 yoffset=-2 xadvance=23 page=0 chnl=15
char id=68 x=36 y=89 width=30 height=36 xoffset=-3 yoffset=-2 xadvance=24 page=0 chnl=15
char id=70 x=32 y=49 width=27 height=36 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=74 x=0 y=49 width=28 height=36 xoffset=-4 yoffset=-2 xadvance=20 page=0 chnl=15
char id=77 x=63 y=49 width=35 height=36 xoffset=-3 yoffset=-2 xadvance=29 page=0 chnl=15
char id=78 x=0 y=89 width=32 height=36 xoffset=-3 yoffset=-2 xadvance=25 page=0 chnl=15
char id=79 x=168 y=49 width=30 height=36 xoffset=-3 yoffset=-2 xadvance=23 page=0 chnl=15
char id=83 x=135 y=49 width=29 height=36 xoffset=-5 yoffset=-2 xadvance=20 page=0 chnl=15
char id=97 x=187 y=0 width=34 height=31 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=98 x=101 y=0 width=28 height=39 xoffset=-3 yoffset=-5 xadvance=22 page=0 chnl=15
char id=99 x=161 y=129 width=27 height=31 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=101 x=0 y=168 width=26 height=31 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=103 x=0 y=0 width=29 height=45 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=108 x=133 y=0 width=22 height=39 xoffset=-4 yoffset=-5 xadvance=16 page=0 chnl=15
char id=110 x=30 y=168 width=32 height=31 xoffset=-3 yoffset=3 xadvance=27 page=0 chnl=15
char id=111 x=134 y=168 width=28 height=31 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=112 x=66 y=0 width=31 height=42 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=114 x=66 y=168 width=27 height=31 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=116 x=159 y=0 width=24 height=37 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=117 x=97 y=168 width=33 height=31 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=118 x=192 y=129 width=29 height=31 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=121 x=33 y=0 width=29 height=45 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=176 x=166 y=168 width=21 height=20 xoffset=-2 yoffset=-3 xadvance=14 page=0 chnl=15
kernings count=73
kerning first=45 second=55 amount=-2
kerning first=45 second=111 amount=2
kerning first=45 second=118 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=57 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=55 amount=1
kerning first=50 second=52 amount=-2
kerning first=52 second=48 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=1
kerning first=56 second=52 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=51 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=70 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=70 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=68 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=1
kerning first=74 second=118 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=118 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=118 amount=1
kerning first=79 second=70 amount=-1
kerning first=79 second=111 amount=2
kerning first=79 second=116 amount=1
kerning first=79 second=118 amount=2
kerning first=83 second=65 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=118 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=118 amount=1
kerning first=103 second=118 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=118 amount=1
kerning first=112 second=99 amount=1
kerning first=112 second=118 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=116 second=118 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
