info face="Handjet-Medium" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=52 base=46 scaleW=217 scaleH=217 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=65 y=141 width=21 height=12 xoffset=-1 yoffset=26 xadvance=19 page=0 chnl=15
char id=48 x=71 y=0 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=99 y=0 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=50 x=127 y=0 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=51 x=155 y=0 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=52 x=183 y=0 width=27 height=42 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=0 y=49 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=28 y=49 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=56 y=49 width=27 height=42 xoffset=-4 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=87 y=49 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=115 y=49 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=25 y=141 width=11 height=27 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=65 x=193 y=49 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=121 y=95 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=168 y=49 width=21 height=42 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=74 x=143 y=49 width=21 height=42 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=77 x=0 y=95 width=30 height=42 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=90 y=95 width=27 height=42 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=62 y=95 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=34 y=95 width=24 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=97 x=0 y=184 width=24 height=33 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=15
char id=98 x=0 y=0 width=24 height=45 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=99 x=28 y=184 width=24 height=33 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=101 x=56 y=184 width=24 height=33 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=103 x=28 y=0 width=24 height=45 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=108 x=56 y=0 width=11 height=45 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=84 y=184 width=24 height=33 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=111 x=193 y=184 width=24 height=33 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=112 x=149 y=95 width=24 height=42 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=114 x=112 y=184 width=21 height=33 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=116 x=0 y=141 width=21 height=39 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=137 y=184 width=24 height=33 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=118 x=165 y=184 width=24 height=33 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=15
char id=121 x=177 y=95 width=27 height=42 xoffset=-6 yoffset=17 xadvance=19 page=0 chnl=15
char id=176 x=40 y=141 width=21 height=21 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
