info face="Handjet-Medium" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=53 base=46 scaleW=157 scaleH=157 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=136 y=114 width=15 height=6 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=15
char id=48 x=44 y=0 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=49 x=63 y=0 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=50 x=82 y=0 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=51 x=101 y=0 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=52 x=120 y=0 width=21 height=36 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=53 x=0 y=40 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=54 x=19 y=40 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=55 x=38 y=40 width=21 height=36 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=56 x=60 y=40 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=57 x=79 y=40 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=58 x=130 y=114 width=5 height=21 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=15
char id=65 x=139 y=40 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=68 x=60 y=77 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=70 x=98 y=40 width=15 height=36 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=74 x=142 y=0 width=15 height=36 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=77 x=114 y=40 width=24 height=36 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=78 x=38 y=77 width=21 height=36 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=79 x=19 y=77 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=83 x=0 y=77 width=18 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=97 x=136 y=77 width=18 height=27 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=98 x=0 y=0 width=18 height=39 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=0 y=114 width=18 height=27 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=101 x=19 y=114 width=18 height=27 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=103 x=19 y=0 width=18 height=39 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=108 x=38 y=0 width=5 height=39 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=110 x=38 y=114 width=18 height=27 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=111 x=111 y=114 width=18 height=27 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=112 x=79 y=77 width=18 height=36 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=114 x=57 y=114 width=15 height=27 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=116 x=120 y=77 width=15 height=33 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=117 x=73 y=114 width=18 height=27 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=118 x=92 y=114 width=18 height=27 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=121 x=98 y=77 width=21 height=36 xoffset=-3 yoffset=20 xadvance=19 page=0 chnl=15
char id=176 x=0 y=142 width=15 height=15 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
