info face="Handjet-Medium" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=35 scaleW=122 scaleH=123 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=13 y=111 width=12 height=5 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=15
char id=48 x=36 y=0 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=49 x=51 y=0 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=50 x=66 y=0 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=51 x=81 y=0 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=52 x=96 y=0 width=17 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=53 x=0 y=31 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=15 y=31 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=55 x=30 y=31 width=16 height=28 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=56 x=47 y=31 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=62 y=31 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=58 x=114 y=0 width=5 height=17 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=65 x=0 y=60 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=68 x=63 y=60 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=70 x=90 y=31 width=12 height=28 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=77 y=31 width=12 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=77 x=103 y=31 width=19 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=78 x=45 y=60 width=17 height=28 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=79 x=30 y=60 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=83 x=15 y=60 width=14 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=97 x=0 y=89 width=14 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=98 x=0 y=0 width=14 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=99 x=15 y=89 width=14 height=21 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=101 x=30 y=89 width=14 height=21 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=103 x=15 y=0 width=14 height=30 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=108 x=30 y=0 width=5 height=30 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=110 x=45 y=89 width=14 height=21 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=111 x=103 y=89 width=14 height=21 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=112 x=78 y=60 width=14 height=28 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=114 x=60 y=89 width=12 height=21 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=116 x=110 y=60 width=12 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=117 x=73 y=89 width=14 height=21 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=118 x=88 y=89 width=14 height=21 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=93 y=60 width=16 height=28 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=15
char id=176 x=0 y=111 width=12 height=12 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
