info face="Handjet-Medium" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=105 base=90 scaleW=290 scaleH=271 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=257 y=201 width=28 height=10 xoffset=4 yoffset=58 xadvance=36 page=0 chnl=15
char id=48 x=81 y=0 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=49 x=116 y=0 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=50 x=151 y=0 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=51 x=186 y=0 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=52 x=221 y=0 width=40 height=70 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=53 x=0 y=77 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=54 x=35 y=77 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=55 x=70 y=77 width=40 height=70 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=56 x=111 y=77 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=57 x=146 y=77 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=58 x=245 y=219 width=10 height=40 xoffset=4 yoffset=46 xadvance=18 page=0 chnl=15
char id=65 x=0 y=148 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=68 x=146 y=148 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=70 x=181 y=77 width=28 height=70 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=15
char id=74 x=262 y=0 width=28 height=70 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=15
char id=77 x=210 y=77 width=46 height=70 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=15
char id=78 x=105 y=148 width=40 height=70 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=15
char id=79 x=70 y=148 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=83 x=35 y=148 width=34 height=70 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=97 x=0 y=219 width=34 height=52 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=98 x=0 y=0 width=34 height=76 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=99 x=35 y=219 width=34 height=52 xoffset=4 yoffset=40 xadvance=39 page=0 chnl=15
char id=101 x=70 y=219 width=34 height=52 xoffset=4 yoffset=40 xadvance=39 page=0 chnl=15
char id=103 x=35 y=0 width=34 height=76 xoffset=4 yoffset=34 xadvance=45 page=0 chnl=15
char id=108 x=70 y=0 width=10 height=76 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=110 x=105 y=219 width=34 height=52 xoffset=4 yoffset=40 xadvance=42 page=0 chnl=15
char id=111 x=210 y=219 width=34 height=52 xoffset=4 yoffset=40 xadvance=42 page=0 chnl=15
char id=112 x=181 y=148 width=34 height=70 xoffset=4 yoffset=40 xadvance=42 page=0 chnl=15
char id=114 x=257 y=148 width=28 height=52 xoffset=4 yoffset=40 xadvance=33 page=0 chnl=15
char id=116 x=257 y=77 width=28 height=64 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=15
char id=117 x=140 y=219 width=34 height=52 xoffset=4 yoffset=40 xadvance=42 page=0 chnl=15
char id=118 x=175 y=219 width=34 height=52 xoffset=1 yoffset=40 xadvance=36 page=0 chnl=15
char id=121 x=216 y=148 width=40 height=70 xoffset=-5 yoffset=40 xadvance=36 page=0 chnl=15
char id=176 x=256 y=219 width=28 height=28 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=15
