info face="Handjet-Medium" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=40 base=35 scaleW=181 scaleH=181 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=94 y=116 width=18 height=11 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=15
char id=48 x=63 y=0 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=49 x=87 y=0 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=50 x=111 y=0 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=51 x=135 y=0 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=52 x=0 y=40 width=23 height=34 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=53 x=27 y=40 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=54 x=51 y=40 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=55 x=159 y=0 width=22 height=34 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=56 x=75 y=40 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=57 x=99 y=40 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=58 x=167 y=40 width=11 height=23 xoffset=-2 yoffset=15 xadvance=8 page=0 chnl=15
char id=65 x=29 y=78 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=68 x=128 y=78 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=70 x=145 y=40 width=18 height=34 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=74 x=123 y=40 width=18 height=34 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=77 x=0 y=78 width=25 height=34 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=101 y=78 width=23 height=34 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=79 x=77 y=78 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=83 x=53 y=78 width=20 height=34 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=97 x=0 y=154 width=20 height=27 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=98 x=0 y=0 width=20 height=36 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=24 y=154 width=20 height=27 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=101 x=48 y=154 width=20 height=27 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=103 x=24 y=0 width=20 height=36 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=108 x=48 y=0 width=11 height=36 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=72 y=154 width=20 height=27 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=48 y=116 width=20 height=27 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=112 x=152 y=78 width=20 height=34 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=114 x=96 y=154 width=18 height=27 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=116 x=26 y=116 width=18 height=32 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=118 y=154 width=20 height=27 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=142 y=154 width=20 height=27 xoffset=-3 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=0 y=116 width=22 height=34 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=176 x=72 y=116 width=18 height=18 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
