info face="Handjet-Medium" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=102 base=90 scaleW=354 scaleH=342 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handjet-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=38 y=308 width=34 height=16 xoffset=1 yoffset=55 xadvance=36 page=0 chnl=15
char id=48 x=108 y=0 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=49 x=152 y=0 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=50 x=196 y=0 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=51 x=240 y=0 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=52 x=284 y=0 width=46 height=76 xoffset=-2 yoffset=19 xadvance=42 page=0 chnl=15
char id=53 x=0 y=86 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=54 x=44 y=86 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=55 x=88 y=86 width=46 height=76 xoffset=-5 yoffset=19 xadvance=42 page=0 chnl=15
char id=56 x=138 y=86 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=57 x=182 y=86 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=58 x=334 y=0 width=16 height=46 xoffset=1 yoffset=43 xadvance=18 page=0 chnl=15
char id=65 x=0 y=166 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=68 x=182 y=166 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=70 x=264 y=86 width=34 height=76 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=74 x=226 y=86 width=34 height=76 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=15
char id=77 x=302 y=86 width=52 height=76 xoffset=1 yoffset=19 xadvance=54 page=0 chnl=15
char id=78 x=132 y=166 width=46 height=76 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=79 x=88 y=166 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=83 x=44 y=166 width=40 height=76 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=97 x=0 y=246 width=40 height=58 xoffset=-2 yoffset=37 xadvance=39 page=0 chnl=15
char id=98 x=0 y=0 width=40 height=82 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=99 x=44 y=246 width=40 height=58 xoffset=1 yoffset=37 xadvance=39 page=0 chnl=15
char id=101 x=88 y=246 width=40 height=58 xoffset=1 yoffset=37 xadvance=39 page=0 chnl=15
char id=103 x=44 y=0 width=40 height=82 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=15
char id=108 x=88 y=0 width=16 height=82 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=110 x=132 y=246 width=40 height=58 xoffset=1 yoffset=37 xadvance=42 page=0 chnl=15
char id=111 x=302 y=246 width=40 height=58 xoffset=1 yoffset=37 xadvance=42 page=0 chnl=15
char id=112 x=226 y=166 width=40 height=76 xoffset=1 yoffset=37 xadvance=42 page=0 chnl=15
char id=114 x=176 y=246 width=34 height=58 xoffset=1 yoffset=37 xadvance=33 page=0 chnl=15
char id=116 x=320 y=166 width=34 height=70 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=15
char id=117 x=214 y=246 width=40 height=58 xoffset=1 yoffset=37 xadvance=42 page=0 chnl=15
char id=118 x=258 y=246 width=40 height=58 xoffset=-2 yoffset=37 xadvance=36 page=0 chnl=15
char id=121 x=270 y=166 width=46 height=76 xoffset=-8 yoffset=37 xadvance=36 page=0 chnl=15
char id=176 x=0 y=308 width=34 height=34 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
